# This is the default configuration file for NetLED.
# ???LOCK     MC      # Whatever Lock  -> Modem LED
  CAPLOCK     SD      # Caps Lock      -> Send Data
  SCRLOCK     RD      # Scroll Lock    -> Recieve Data
  NUMLOCK     CD      # Num Lock       -> Carrier Detect
