# This is the default configuration file for NetLED.  For more infrmation,
# have a peek at the netled.conf man page.
# ???LOCK     MC      # Whatever Lock  -> Modem LED
  CAPLOCK     SD      # Caps Lock      -> Send Data
  SCRLOCK     RD      # Scroll Lock    -> Recieve Data
  NUMLOCK     CD      # Num Lock       -> Carrier Detect
