Begin3
Title:          NetLED 
Version:        2.0 
Entered-date:   May 29th 1999 
Description:    NetLED monitors the RD and SD of interfaces using the LEDs on your keyboard. 
Keywords:       network, ethernet, ppp, slip, Linux, freeware, keyboard, monitor
Author:         alice@gothcandy.com (Alice Bevan-McGregor)
Maintained-by:  alice@gothcandy.com (Alice Bevan-McGregor)
Primary-site:   https://github.com/amcgregor/netled/
Original-site:  https://github.com/amcgregor/netled/
Platform:       Linux
Copying-policy: GPL
End
